spring.messages.basename=i18n.login
#server.servlet.context-path=/stf
#mybatis.type-aliases-package=net.xdclass.base_project.domain
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.250:3306/db02?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=alwufei1980
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.com.stfstt=debug
#logging.file=stt.log
#logging.path=/Work/log
# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\u8BF4\u660E\uFF1A
# \u00A0%d \u8F93\u51FA\u65E5\u671F\u65F6\u95F4\uFF0C
# \u00A0%thread \u8F93\u51FA\u5F53\u524D\u7EBF\u7A0B\u540D\uFF0C
# \u00A0%-5level \u00A0\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5DE6\u5BF9\u9F505\u4E2A\u5B57\u7B26\u5BBD\u5EA6
# \u00A0%logger{50} \u8F93\u51FA\u5168\u7C7B\u540D\u6700\u957F50\u4E2A\u5B57\u7B26\uFF0C\u8D85\u8FC7\u6309\u7167\u53E5\u70B9\u5206\u5272
# \u00A0%msg \u65E5\u5FD7\u4FE1\u606F
# \u00A0%n \u00A0\u6362\u884C\u7B26
# \u4FEE\u6539\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u4FEE\u6539\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>>%logger{50} >>> %msg%n
#\u8FD9\u662F\u4FEE\u6539\u9ED8\u8BA4\u7684ROOT\u7EA7\u522B
#logging.level.root=debug
#spring.profiles.active=dev
#spring.profiles.active=prod
